// flow-typed signature: f9fa59ab828eec6f498da5f3018c06bb
// flow-typed version: <<STUB>>/cookie-parser_v1.0.0/flow_v0.79.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'cookie-parser'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'cookie-parser' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'cookie-parser/lib/parse' {
  declare module.exports: any;
}

declare module 'cookie-parser/test/cookieParser' {
  declare module.exports: any;
}

// Filename aliases
declare module 'cookie-parser/index' {
  declare module.exports: $Exports<'cookie-parser'>;
}
declare module 'cookie-parser/index.js' {
  declare module.exports: $Exports<'cookie-parser'>;
}
declare module 'cookie-parser/lib/parse.js' {
  declare module.exports: $Exports<'cookie-parser/lib/parse'>;
}
declare module 'cookie-parser/test/cookieParser.js' {
  declare module.exports: $Exports<'cookie-parser/test/cookieParser'>;
}
