// flow-typed signature: 902b190f08f3d5731285b12cfbf900fe
// flow-typed version: <<STUB>>/mongoose_v1.0.0/flow_v0.79.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'mongoose'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'mongoose' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'mongoose/examples/schema' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/collection' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/compat' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/connection' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/document' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/drivers/node-mongodb-native/collection' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/drivers/node-mongodb-native/connection' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/drivers/node-mongodb-native/objectid' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/error' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/index' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/model' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/promise' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/query' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/schema' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/schema/array' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/schema/boolean' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/schema/date' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/schema/documentarray' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/schema/index' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/schema/number' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/schema/objectid' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/schema/string' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/schematype' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/types/array' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/types/document' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/types/documentarray' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/types/index' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/types/number' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/types/objectid' {
  declare module.exports: any;
}

declare module 'mongoose/lib-cov/mongoose/utils' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/collection' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/compat' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/connection' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/document' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/drivers/node-mongodb-native/collection' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/drivers/node-mongodb-native/connection' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/drivers/node-mongodb-native/objectid' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/error' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/index' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/model' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/promise' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/query' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/schema' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/schema/array' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/schema/boolean' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/schema/date' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/schema/documentarray' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/schema/index' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/schema/mixed' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/schema/number' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/schema/objectid' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/schema/string' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/schematype' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/types/array' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/types/document' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/types/documentarray' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/types/index' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/types/number' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/types/objectid' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/utils' {
  declare module.exports: any;
}

declare module 'mongoose/lib/mongoose/virtualtype' {
  declare module.exports: any;
}

declare module 'mongoose/support/cli-table/examples/revs' {
  declare module.exports: any;
}

declare module 'mongoose/support/cli-table/index' {
  declare module.exports: any;
}

declare module 'mongoose/support/cli-table/lib/cli-table/index' {
  declare module.exports: any;
}

declare module 'mongoose/support/cli-table/lib/cli-table/utils' {
  declare module.exports: any;
}

declare module 'mongoose/support/cli-table/support/colors' {
  declare module.exports: any;
}

declare module 'mongoose/support/cli-table/support/should' {
  declare module.exports: any;
}

declare module 'mongoose/support/cli-table/test/common' {
  declare module.exports: any;
}

declare module 'mongoose/support/cli-table/test/index.test' {
  declare module.exports: any;
}

declare module 'mongoose/support/expresso/lib/bar' {
  declare module.exports: any;
}

declare module 'mongoose/support/expresso/lib/foo' {
  declare module.exports: any;
}

declare module 'mongoose/support/expresso/test/assert.test' {
  declare module.exports: any;
}

declare module 'mongoose/support/expresso/test/async.test' {
  declare module.exports: any;
}

declare module 'mongoose/support/expresso/test/bar.test' {
  declare module.exports: any;
}

declare module 'mongoose/support/expresso/test/foo.test' {
  declare module.exports: any;
}

declare module 'mongoose/support/expresso/test/http.test' {
  declare module.exports: any;
}

declare module 'mongoose/support/expresso/test/serial/async.test' {
  declare module.exports: any;
}

declare module 'mongoose/support/expresso/test/serial/http.test' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/benchmark/grid_fs_write_benchmark' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/benchmark/streaming_benchmark' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/examples/admin' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/examples/blog' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/examples/capped' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/examples/cursor' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/examples/gridfs' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/examples/index_test' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/examples/info' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/examples/queries' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/examples/simple' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/examples/strict' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/examples/types' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/examples/url' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/integration/integration_tests' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/admin' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/bson/binary_parser' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/bson/bson' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/bson/collections' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/collection' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/commands/base_command' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/commands/db_command' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/commands/delete_command' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/commands/get_more_command' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/commands/insert_command' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/commands/kill_cursor_command' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/commands/query_command' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/commands/update_command' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/connection' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/crypto/md5' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/cursor' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/db' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/goog/math/integer' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/goog/math/long' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/gridfs/chunk' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/gridfs/gridstore' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/index' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/lib/mongodb/responses/mongo_reply' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/spec/lib/jspec.growl' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/spec/lib/jspec.jquery' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/spec/lib/jspec' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/spec/lib/jspec.shell' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/spec/lib/jspec.timers' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/spec/lib/jspec.xhr' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/spec/spec.bson' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/spec/spec.commands' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/spec/spec.node' {
  declare module.exports: any;
}

declare module 'mongoose/support/node-mongodb-native/spec/spec.objectid' {
  declare module.exports: any;
}

declare module 'mongoose/support/should' {
  declare module.exports: any;
}

declare module 'mongoose/support/should.js/examples/runner' {
  declare module.exports: any;
}

declare module 'mongoose/support/should.js/index' {
  declare module.exports: any;
}

declare module 'mongoose/support/should.js/lib/eql' {
  declare module.exports: any;
}

declare module 'mongoose/support/should.js/lib/should' {
  declare module.exports: any;
}

declare module 'mongoose/support/should.js/test/should.test' {
  declare module.exports: any;
}

declare module 'mongoose/test/collection.test' {
  declare module.exports: any;
}

declare module 'mongoose/test/common' {
  declare module.exports: any;
}

declare module 'mongoose/test/connection.test' {
  declare module.exports: any;
}

declare module 'mongoose/test/document.test' {
  declare module.exports: any;
}

declare module 'mongoose/test/drivers/node-mongodb-native/collection.test' {
  declare module.exports: any;
}

declare module 'mongoose/test/index.test' {
  declare module.exports: any;
}

declare module 'mongoose/test/model.test' {
  declare module.exports: any;
}

declare module 'mongoose/test/promise.test' {
  declare module.exports: any;
}

declare module 'mongoose/test/query.test' {
  declare module.exports: any;
}

declare module 'mongoose/test/schema.test' {
  declare module.exports: any;
}

declare module 'mongoose/test/types.array.test' {
  declare module.exports: any;
}

declare module 'mongoose/test/types.document.test' {
  declare module.exports: any;
}

declare module 'mongoose/test/types.documentarray.test' {
  declare module.exports: any;
}

declare module 'mongoose/test/utils.test' {
  declare module.exports: any;
}

// Filename aliases
declare module 'mongoose/examples/schema.js' {
  declare module.exports: $Exports<'mongoose/examples/schema'>;
}
declare module 'mongoose/index' {
  declare module.exports: $Exports<'mongoose'>;
}
declare module 'mongoose/index.js' {
  declare module.exports: $Exports<'mongoose'>;
}
declare module 'mongoose/lib-cov/mongoose/collection.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/collection'>;
}
declare module 'mongoose/lib-cov/mongoose/compat.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/compat'>;
}
declare module 'mongoose/lib-cov/mongoose/connection.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/connection'>;
}
declare module 'mongoose/lib-cov/mongoose/document.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/document'>;
}
declare module 'mongoose/lib-cov/mongoose/drivers/node-mongodb-native/collection.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/drivers/node-mongodb-native/collection'>;
}
declare module 'mongoose/lib-cov/mongoose/drivers/node-mongodb-native/connection.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/drivers/node-mongodb-native/connection'>;
}
declare module 'mongoose/lib-cov/mongoose/drivers/node-mongodb-native/objectid.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/drivers/node-mongodb-native/objectid'>;
}
declare module 'mongoose/lib-cov/mongoose/error.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/error'>;
}
declare module 'mongoose/lib-cov/mongoose/index.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/index'>;
}
declare module 'mongoose/lib-cov/mongoose/model.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/model'>;
}
declare module 'mongoose/lib-cov/mongoose/promise.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/promise'>;
}
declare module 'mongoose/lib-cov/mongoose/query.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/query'>;
}
declare module 'mongoose/lib-cov/mongoose/schema.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/schema'>;
}
declare module 'mongoose/lib-cov/mongoose/schema/array.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/schema/array'>;
}
declare module 'mongoose/lib-cov/mongoose/schema/boolean.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/schema/boolean'>;
}
declare module 'mongoose/lib-cov/mongoose/schema/date.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/schema/date'>;
}
declare module 'mongoose/lib-cov/mongoose/schema/documentarray.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/schema/documentarray'>;
}
declare module 'mongoose/lib-cov/mongoose/schema/index.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/schema/index'>;
}
declare module 'mongoose/lib-cov/mongoose/schema/number.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/schema/number'>;
}
declare module 'mongoose/lib-cov/mongoose/schema/objectid.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/schema/objectid'>;
}
declare module 'mongoose/lib-cov/mongoose/schema/string.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/schema/string'>;
}
declare module 'mongoose/lib-cov/mongoose/schematype.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/schematype'>;
}
declare module 'mongoose/lib-cov/mongoose/types/array.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/types/array'>;
}
declare module 'mongoose/lib-cov/mongoose/types/document.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/types/document'>;
}
declare module 'mongoose/lib-cov/mongoose/types/documentarray.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/types/documentarray'>;
}
declare module 'mongoose/lib-cov/mongoose/types/index.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/types/index'>;
}
declare module 'mongoose/lib-cov/mongoose/types/number.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/types/number'>;
}
declare module 'mongoose/lib-cov/mongoose/types/objectid.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/types/objectid'>;
}
declare module 'mongoose/lib-cov/mongoose/utils.js' {
  declare module.exports: $Exports<'mongoose/lib-cov/mongoose/utils'>;
}
declare module 'mongoose/lib/mongoose/collection.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/collection'>;
}
declare module 'mongoose/lib/mongoose/compat.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/compat'>;
}
declare module 'mongoose/lib/mongoose/connection.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/connection'>;
}
declare module 'mongoose/lib/mongoose/document.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/document'>;
}
declare module 'mongoose/lib/mongoose/drivers/node-mongodb-native/collection.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/drivers/node-mongodb-native/collection'>;
}
declare module 'mongoose/lib/mongoose/drivers/node-mongodb-native/connection.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/drivers/node-mongodb-native/connection'>;
}
declare module 'mongoose/lib/mongoose/drivers/node-mongodb-native/objectid.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/drivers/node-mongodb-native/objectid'>;
}
declare module 'mongoose/lib/mongoose/error.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/error'>;
}
declare module 'mongoose/lib/mongoose/index.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/index'>;
}
declare module 'mongoose/lib/mongoose/model.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/model'>;
}
declare module 'mongoose/lib/mongoose/promise.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/promise'>;
}
declare module 'mongoose/lib/mongoose/query.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/query'>;
}
declare module 'mongoose/lib/mongoose/schema.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/schema'>;
}
declare module 'mongoose/lib/mongoose/schema/array.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/schema/array'>;
}
declare module 'mongoose/lib/mongoose/schema/boolean.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/schema/boolean'>;
}
declare module 'mongoose/lib/mongoose/schema/date.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/schema/date'>;
}
declare module 'mongoose/lib/mongoose/schema/documentarray.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/schema/documentarray'>;
}
declare module 'mongoose/lib/mongoose/schema/index.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/schema/index'>;
}
declare module 'mongoose/lib/mongoose/schema/mixed.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/schema/mixed'>;
}
declare module 'mongoose/lib/mongoose/schema/number.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/schema/number'>;
}
declare module 'mongoose/lib/mongoose/schema/objectid.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/schema/objectid'>;
}
declare module 'mongoose/lib/mongoose/schema/string.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/schema/string'>;
}
declare module 'mongoose/lib/mongoose/schematype.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/schematype'>;
}
declare module 'mongoose/lib/mongoose/types/array.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/types/array'>;
}
declare module 'mongoose/lib/mongoose/types/document.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/types/document'>;
}
declare module 'mongoose/lib/mongoose/types/documentarray.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/types/documentarray'>;
}
declare module 'mongoose/lib/mongoose/types/index.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/types/index'>;
}
declare module 'mongoose/lib/mongoose/types/number.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/types/number'>;
}
declare module 'mongoose/lib/mongoose/types/objectid.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/types/objectid'>;
}
declare module 'mongoose/lib/mongoose/utils.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/utils'>;
}
declare module 'mongoose/lib/mongoose/virtualtype.js' {
  declare module.exports: $Exports<'mongoose/lib/mongoose/virtualtype'>;
}
declare module 'mongoose/support/cli-table/examples/revs.js' {
  declare module.exports: $Exports<'mongoose/support/cli-table/examples/revs'>;
}
declare module 'mongoose/support/cli-table/index.js' {
  declare module.exports: $Exports<'mongoose/support/cli-table/index'>;
}
declare module 'mongoose/support/cli-table/lib/cli-table/index.js' {
  declare module.exports: $Exports<'mongoose/support/cli-table/lib/cli-table/index'>;
}
declare module 'mongoose/support/cli-table/lib/cli-table/utils.js' {
  declare module.exports: $Exports<'mongoose/support/cli-table/lib/cli-table/utils'>;
}
declare module 'mongoose/support/cli-table/support/colors.js' {
  declare module.exports: $Exports<'mongoose/support/cli-table/support/colors'>;
}
declare module 'mongoose/support/cli-table/support/should.js' {
  declare module.exports: $Exports<'mongoose/support/cli-table/support/should'>;
}
declare module 'mongoose/support/cli-table/test/common.js' {
  declare module.exports: $Exports<'mongoose/support/cli-table/test/common'>;
}
declare module 'mongoose/support/cli-table/test/index.test.js' {
  declare module.exports: $Exports<'mongoose/support/cli-table/test/index.test'>;
}
declare module 'mongoose/support/expresso/lib/bar.js' {
  declare module.exports: $Exports<'mongoose/support/expresso/lib/bar'>;
}
declare module 'mongoose/support/expresso/lib/foo.js' {
  declare module.exports: $Exports<'mongoose/support/expresso/lib/foo'>;
}
declare module 'mongoose/support/expresso/test/assert.test.js' {
  declare module.exports: $Exports<'mongoose/support/expresso/test/assert.test'>;
}
declare module 'mongoose/support/expresso/test/async.test.js' {
  declare module.exports: $Exports<'mongoose/support/expresso/test/async.test'>;
}
declare module 'mongoose/support/expresso/test/bar.test.js' {
  declare module.exports: $Exports<'mongoose/support/expresso/test/bar.test'>;
}
declare module 'mongoose/support/expresso/test/foo.test.js' {
  declare module.exports: $Exports<'mongoose/support/expresso/test/foo.test'>;
}
declare module 'mongoose/support/expresso/test/http.test.js' {
  declare module.exports: $Exports<'mongoose/support/expresso/test/http.test'>;
}
declare module 'mongoose/support/expresso/test/serial/async.test.js' {
  declare module.exports: $Exports<'mongoose/support/expresso/test/serial/async.test'>;
}
declare module 'mongoose/support/expresso/test/serial/http.test.js' {
  declare module.exports: $Exports<'mongoose/support/expresso/test/serial/http.test'>;
}
declare module 'mongoose/support/node-mongodb-native/benchmark/grid_fs_write_benchmark.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/benchmark/grid_fs_write_benchmark'>;
}
declare module 'mongoose/support/node-mongodb-native/benchmark/streaming_benchmark.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/benchmark/streaming_benchmark'>;
}
declare module 'mongoose/support/node-mongodb-native/examples/admin.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/examples/admin'>;
}
declare module 'mongoose/support/node-mongodb-native/examples/blog.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/examples/blog'>;
}
declare module 'mongoose/support/node-mongodb-native/examples/capped.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/examples/capped'>;
}
declare module 'mongoose/support/node-mongodb-native/examples/cursor.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/examples/cursor'>;
}
declare module 'mongoose/support/node-mongodb-native/examples/gridfs.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/examples/gridfs'>;
}
declare module 'mongoose/support/node-mongodb-native/examples/index_test.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/examples/index_test'>;
}
declare module 'mongoose/support/node-mongodb-native/examples/info.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/examples/info'>;
}
declare module 'mongoose/support/node-mongodb-native/examples/queries.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/examples/queries'>;
}
declare module 'mongoose/support/node-mongodb-native/examples/simple.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/examples/simple'>;
}
declare module 'mongoose/support/node-mongodb-native/examples/strict.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/examples/strict'>;
}
declare module 'mongoose/support/node-mongodb-native/examples/types.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/examples/types'>;
}
declare module 'mongoose/support/node-mongodb-native/examples/url.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/examples/url'>;
}
declare module 'mongoose/support/node-mongodb-native/integration/integration_tests.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/integration/integration_tests'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/admin.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/admin'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/bson/binary_parser.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/bson/binary_parser'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/bson/bson.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/bson/bson'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/bson/collections.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/bson/collections'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/collection.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/collection'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/commands/base_command.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/commands/base_command'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/commands/db_command.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/commands/db_command'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/commands/delete_command.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/commands/delete_command'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/commands/get_more_command.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/commands/get_more_command'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/commands/insert_command.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/commands/insert_command'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/commands/kill_cursor_command.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/commands/kill_cursor_command'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/commands/query_command.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/commands/query_command'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/commands/update_command.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/commands/update_command'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/connection.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/connection'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/crypto/md5.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/crypto/md5'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/cursor.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/cursor'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/db.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/db'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/goog/math/integer.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/goog/math/integer'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/goog/math/long.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/goog/math/long'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/gridfs/chunk.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/gridfs/chunk'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/gridfs/gridstore.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/gridfs/gridstore'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/index.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/index'>;
}
declare module 'mongoose/support/node-mongodb-native/lib/mongodb/responses/mongo_reply.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/lib/mongodb/responses/mongo_reply'>;
}
declare module 'mongoose/support/node-mongodb-native/spec/lib/jspec.growl.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/spec/lib/jspec.growl'>;
}
declare module 'mongoose/support/node-mongodb-native/spec/lib/jspec.jquery.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/spec/lib/jspec.jquery'>;
}
declare module 'mongoose/support/node-mongodb-native/spec/lib/jspec.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/spec/lib/jspec'>;
}
declare module 'mongoose/support/node-mongodb-native/spec/lib/jspec.shell.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/spec/lib/jspec.shell'>;
}
declare module 'mongoose/support/node-mongodb-native/spec/lib/jspec.timers.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/spec/lib/jspec.timers'>;
}
declare module 'mongoose/support/node-mongodb-native/spec/lib/jspec.xhr.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/spec/lib/jspec.xhr'>;
}
declare module 'mongoose/support/node-mongodb-native/spec/spec.bson.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/spec/spec.bson'>;
}
declare module 'mongoose/support/node-mongodb-native/spec/spec.commands.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/spec/spec.commands'>;
}
declare module 'mongoose/support/node-mongodb-native/spec/spec.node.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/spec/spec.node'>;
}
declare module 'mongoose/support/node-mongodb-native/spec/spec.objectid.js' {
  declare module.exports: $Exports<'mongoose/support/node-mongodb-native/spec/spec.objectid'>;
}
declare module 'mongoose/support/should.js' {
  declare module.exports: $Exports<'mongoose/support/should'>;
}
declare module 'mongoose/support/should.js/examples/runner.js' {
  declare module.exports: $Exports<'mongoose/support/should.js/examples/runner'>;
}
declare module 'mongoose/support/should.js/index.js' {
  declare module.exports: $Exports<'mongoose/support/should.js/index'>;
}
declare module 'mongoose/support/should.js/lib/eql.js' {
  declare module.exports: $Exports<'mongoose/support/should.js/lib/eql'>;
}
declare module 'mongoose/support/should.js/lib/should.js' {
  declare module.exports: $Exports<'mongoose/support/should.js/lib/should'>;
}
declare module 'mongoose/support/should.js/test/should.test.js' {
  declare module.exports: $Exports<'mongoose/support/should.js/test/should.test'>;
}
declare module 'mongoose/test/collection.test.js' {
  declare module.exports: $Exports<'mongoose/test/collection.test'>;
}
declare module 'mongoose/test/common.js' {
  declare module.exports: $Exports<'mongoose/test/common'>;
}
declare module 'mongoose/test/connection.test.js' {
  declare module.exports: $Exports<'mongoose/test/connection.test'>;
}
declare module 'mongoose/test/document.test.js' {
  declare module.exports: $Exports<'mongoose/test/document.test'>;
}
declare module 'mongoose/test/drivers/node-mongodb-native/collection.test.js' {
  declare module.exports: $Exports<'mongoose/test/drivers/node-mongodb-native/collection.test'>;
}
declare module 'mongoose/test/index.test.js' {
  declare module.exports: $Exports<'mongoose/test/index.test'>;
}
declare module 'mongoose/test/model.test.js' {
  declare module.exports: $Exports<'mongoose/test/model.test'>;
}
declare module 'mongoose/test/promise.test.js' {
  declare module.exports: $Exports<'mongoose/test/promise.test'>;
}
declare module 'mongoose/test/query.test.js' {
  declare module.exports: $Exports<'mongoose/test/query.test'>;
}
declare module 'mongoose/test/schema.test.js' {
  declare module.exports: $Exports<'mongoose/test/schema.test'>;
}
declare module 'mongoose/test/types.array.test.js' {
  declare module.exports: $Exports<'mongoose/test/types.array.test'>;
}
declare module 'mongoose/test/types.document.test.js' {
  declare module.exports: $Exports<'mongoose/test/types.document.test'>;
}
declare module 'mongoose/test/types.documentarray.test.js' {
  declare module.exports: $Exports<'mongoose/test/types.documentarray.test'>;
}
declare module 'mongoose/test/utils.test.js' {
  declare module.exports: $Exports<'mongoose/test/utils.test'>;
}
